# Ubi

./: .gitignore  README.md  pom.xml
src/test/java/configuration/: PropertiesConfiguration.java
src/test/java/elements/models/: BookModel.java
src/test/java/features/: Books.feature
src/test/java/helpers/: BookHelper.java  RequestHelper.java  UrlHelper.java
src/test/java/runners/: AbstractTestRunner.java  DefaultTestRunner.java
src/test/java/steps/: BooksSteps.java  TestInitialize.java
src/test/java/util/: JsonParser.java
src/test/resources/: config.properties
src/test/resources/features/: Books.feature
